{
  "name": "api_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "engines": {
    "node": "10.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingsophist/api-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecodingsophist/api-project/issues"
  },
  "homepage": "https://github.com/thecodingsophist/api-project#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.1",
    "mongoose-find-or-create": "^1.3.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
